[gd_scene load_steps=6 format=3 uid="uid://dmyoapuw6ppee"]

[ext_resource type="Texture2D" uid="uid://wq8n2h8kdplg" path="res://spaceshoot/player/assets/bg.svg" id="1_mvkdp"]
[ext_resource type="Script" path="res://spaceshoot/level/world.gd" id="1_v44ai"]
[ext_resource type="PackedScene" uid="uid://blqq2hlrh4vi6" path="res://spaceshoot/level/idle.tscn" id="4_sd854"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2842x"]
size = Vector2(31.25, 1297.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lixrj"]
size = Vector2(4, 20)

[node name="World" type="Node2D"]
script = ExtResource("1_v44ai")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_mvkdp")

[node name="bounds" type="StaticBody2D" parent="."]
visible = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds"]
position = Vector2(-15.75, 358.5)
shape = SubResource("RectangleShape2D_2842x")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="bounds"]
position = Vector2(1296, 358.5)
shape = SubResource("RectangleShape2D_2842x")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="bounds"]
position = Vector2(641.75, -15.625)
rotation = -1.5708
shape = SubResource("RectangleShape2D_2842x")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="bounds"]
position = Vector2(638, 735)
rotation = 4.71239
shape = SubResource("RectangleShape2D_2842x")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="bounds"]
position = Vector2(641, 360)
scale = Vector2(1, 40)
shape = SubResource("RectangleShape2D_lixrj")

[node name="panel1" parent="." instance=ExtResource("4_sd854")]
position = Vector2(325, 360)
id = 1

[node name="panel2" parent="." instance=ExtResource("4_sd854")]
position = Vector2(956, 360)
id = 2
