[gd_scene load_steps=4 format=3 uid="uid://du68hc6nu66yq"]

[ext_resource type="Script" path="res://spaceshoot/player/bullet.gd" id="1_w74xj"]
[ext_resource type="Texture2D" uid="uid://bhhh75iyywkof" path="res://spaceshoot/player/assets/shot.svg" id="2_drt0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo3b6"]
size = Vector2(4, 20)

[node name="bullet" type="Area2D"]
top_level = true
collision_layer = 2
script = ExtResource("1_w74xj")

[node name="bulletSprite" type="Sprite2D" parent="."]
scale = Vector2(0.09875, 0.09875)
texture = ExtResource("2_drt0w")

[node name="bulletCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qo3b6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
