[gd_scene load_steps=4 format=3 uid="uid://du68hc6nu66yq"]

[ext_resource type="Script" path="res://spaceshoot/player/bullet.gd" id="1_w74xj"]
[ext_resource type="Texture2D" uid="uid://bp6ug3jlkq46i" path="res://icon.svg" id="2_dbhac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aoegb"]

[node name="bullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_w74xj")

[node name="bulletCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aoegb")

[node name="bulletSprite" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_dbhac")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
